# NewsApp

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/roshastudio/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshastudio/newsapp/: BookMarkDao.kt  News_Dao.kt
app/src/main/java/com/roshastudio/newsapp/database/NewsDataBase/: NewsRoomDatabase.kt
app/src/main/java/com/roshastudio/newsapp/model/: BookMarks.kt  News.kt
app/src/main/java/com/roshastudio/newsapp/repository/: BookMarksRepo.kt  NewsRepo.kt
app/src/main/java/com/roshastudio/newsapp/utils/: ImageLoder.kt
app/src/main/java/com/roshastudio/newsapp/view/activitys/: MainActivity.kt
app/src/main/java/com/roshastudio/newsapp/view/adapters/: AllNewsAdp.kt
app/src/main/java/com/roshastudio/newsapp/view/fragments/: FragmentAllNews.kt  FragmentBookMark.kt  FragmentNewsDesc.kt
app/src/main/java/com/roshastudio/newsapp/viewmodel/: AllNewsVM.kt  BookMarkVm.kt  NewsDescVM.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_24_black.xml  ic_baseline_bookmarks_24.xml  ic_baseline_format_align_justify_24.xml
app/src/main/res/layout/: activity_main.xml  allnews_fragment.xml  allnews_rv_item.xml  bookmark_fragment.xml  news_desc_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roshastudio/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
